meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{server}}/account/{{account_id}}
  body: json
  auth: none
}

headers {
  auth-token: {{token}}
}

body:json {
  {
      "id": "11111111-1111-1111-1111-111111111111",
      "short_code": "default",
      "name": "default account",
      "email": "paul@rigatonilaw.com",
      "metadata": {
        "welcome_text": "How can I help?",
        "salutation": "Welcome to MSC AI",
        "palette": {
          "light": {
            "background": "0 0% 100%",
            "foreground": "240 10% 3.9%",
            "card": "0 0% 100%",
            "card_foreground": "240 10% 3.9%",
            "popover": "0 0% 100%",
            "popover_foreground": "240 10% 3.9%",
            "primary": "240 5.9% 10%",
            "primary_foreground": "0 0% 98%",
            "secondary": "240 4.8% 95.9%",
            "secondary_foreground": "240 5.9% 10%",
            "muted": "240 4.8% 95.9%",
            "muted_foreground": "240 3.8% 46.1%",
            "accent": "240 4.8% 95.9%",
            "accent_foreground": "240 5.9% 10%",
            "destructive": "0 84.2% 60.2%",
            "destructive_foreground": "0 0% 98%",
            "border": "240 5.9% 90%",
            "input": "240 5.9% 90%",
            "ring": "240 10% 3.9%",
            "radius": "0.5rem"
          },
          "dark": {
            "background": "240 10% 3.9%",
            "foreground": "0 0% 98%",
            "card": "240 10% 3.9%",
            "card_foreground": "0 0% 98%",
            "popover": "240 10% 3.9%",
            "popover_foreground": "0 0% 98%",
            "primary": "0 0% 98%",
            "primary_foreground": "240 5.9% 10%",
            "secondary": "240 3.7% 15.9%",
            "secondary_foreground": "0 0% 98%",
            "muted": "240 3.7% 15.9%",
            "muted_foreground": "240 5% 64.9%",
            "accent": "240 3.7% 15.9%",
            "accent_foreground": "0 0% 98%",
            "destructive": "0 62.8% 30.6%",
            "destructive_foreground": "0 0% 98%",
            "border": "240 3.7% 15.9%",
            "input": "240 3.7% 15.9%",
            "ring": "240 4.9% 83.9%",
            "radius": "0.5rem"
          },
          "logo": {
            "dark": "https://lilpublic.s3.us-east-1.amazonaws.com/msc_logo_new.png",
            "light": "https://lilpublic.s3.us-east-1.amazonaws.com/msc_logo_new.png"
          }
        }
      },
      "protection": "email"
  }
  
}
